================================

## Electronics Category :electric_plug:

- Aldi Saputra Wahyudi 163040020 Senin07 :tiger:
- Ayu Azzahro 163040119 Senin09 :rabbit2:
- Dwi Utika Sari 163040035 Kamis16 :snake:
- Inggi Fara Prinanda 163040003 Senin07 :horse:
- Prayoga Ildhan 163040027 Kamis16 :dolphin: